<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSRewardVideoViewController">
            <connections>
                <outlet property="defaultPidTextF" destination="NAN-C1-aMD" id="0gs-eY-DEl"/>
                <outlet property="loadBtn" destination="EBQ-5B-m1d" id="sR5-Wz-uvA"/>
                <outlet property="playBtn" destination="vQJ-eD-2De" id="j9S-uI-bOJ"/>
                <outlet property="portraitSwitch" destination="1Kj-Ej-KTi" id="U6d-5e-k0U"/>
                <outlet property="statusLabel" destination="PqZ-x5-6fq" id="Vlg-Kb-Tly"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-C1-aMD">
                    <rect key="frame" x="30" y="104" width="354" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="DK3-pb-5tJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-eD-2De">
                    <rect key="frame" x="57" y="754" width="300" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="播放视频" backgroundImage="ms_longButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                    <connections>
                        <action selector="playAd:" destination="-1" eventType="touchUpInside" id="bFs-IT-Kqv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBQ-5B-m1d">
                    <rect key="frame" x="57" y="646" width="300" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="8ti-7g-Sca"/>
                        <constraint firstAttribute="height" constant="48" id="C4T-zP-6BI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="加载视频" backgroundImage="ms_longButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                    <connections>
                        <action selector="loadAd:" destination="-1" eventType="touchUpInside" id="DUa-mk-xTc"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-Ej-KTi">
                    <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否竖屏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-Gf-wTe">
                    <rect key="frame" x="178.5" y="483.5" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-x5-6fq">
                    <rect key="frame" x="207" y="616" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rZi-Gf-wTe" firstAttribute="top" secondItem="1Kj-Ej-KTi" secondAttribute="bottom" constant="20" id="0tv-wf-3zH"/>
                <constraint firstItem="vQJ-eD-2De" firstAttribute="top" secondItem="EBQ-5B-m1d" secondAttribute="bottom" constant="60" id="6cn-uv-CGl"/>
                <constraint firstItem="1Kj-Ej-KTi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7gf-qt-pQC"/>
                <constraint firstItem="NAN-C1-aMD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="AfG-7C-wSj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="vQJ-eD-2De" secondAttribute="bottom" constant="60" id="IH9-iN-mGu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NAN-C1-aMD" secondAttribute="trailing" constant="30" id="IIn-MM-fBg"/>
                <constraint firstItem="vQJ-eD-2De" firstAttribute="trailing" secondItem="EBQ-5B-m1d" secondAttribute="trailing" id="NCO-Jd-0cT"/>
                <constraint firstItem="vQJ-eD-2De" firstAttribute="leading" secondItem="EBQ-5B-m1d" secondAttribute="leading" id="NHu-OZ-dHC"/>
                <constraint firstItem="PqZ-x5-6fq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OHI-Au-PHq"/>
                <constraint firstItem="vQJ-eD-2De" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OYK-89-IvY"/>
                <constraint firstItem="vQJ-eD-2De" firstAttribute="height" secondItem="EBQ-5B-m1d" secondAttribute="height" id="SWG-b3-LQC"/>
                <constraint firstItem="EBQ-5B-m1d" firstAttribute="top" secondItem="PqZ-x5-6fq" secondAttribute="bottom" constant="30" id="jYt-da-PIH"/>
                <constraint firstItem="NAN-C1-aMD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="lzj-z6-x18"/>
                <constraint firstItem="1Kj-Ej-KTi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ugv-df-huj"/>
                <constraint firstItem="rZi-Gf-wTe" firstAttribute="centerX" secondItem="1Kj-Ej-KTi" secondAttribute="centerX" id="yR3-vy-ngs"/>
            </constraints>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="ms_longButton" width="300" height="48"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
