<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSVideoAdViewController">
            <connections>
                <outlet property="containView" destination="CUN-ax-nbS" id="bfP-8f-WDg"/>
                <outlet property="defaultPidTF" destination="p1n-9m-ZjT" id="kHO-Tg-Y8j"/>
                <outlet property="muteSwitch" destination="39Y-YR-Vsp" id="XsO-G6-efZ"/>
                <outlet property="sizeSlider" destination="l1a-32-MBB" id="ydJ-hm-5vS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自定义Pid" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-9m-ZjT">
                    <rect key="frame" x="57" y="424" width="300" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="0cw-dK-ds2"/>
                        <constraint firstAttribute="height" constant="48" id="6rR-7d-SQr"/>
                    </constraints>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-Cn-TeH">
                    <rect key="frame" x="57" y="784" width="300" height="48"/>
                    <state key="normal" title="播放" backgroundImage="ms_longButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" title="暂停" backgroundImage="ms_longButton"/>
                    <connections>
                        <action selector="playOrPauseAction:" destination="-1" eventType="touchUpInside" id="GZV-U3-88s"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="39Y-YR-Vsp">
                    <rect key="frame" x="182.5" y="570" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否静音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-KG-rES">
                    <rect key="frame" x="178.5" y="621" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.59999999999999998" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-32-MBB">
                    <rect key="frame" x="130" y="678" width="154" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="TQm-ob-g2e"/>
                    </constraints>
                    <connections>
                        <action selector="changeFrame:" destination="-1" eventType="valueChanged" id="1oI-vS-BpW"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调整大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-Ku-KEE">
                    <rect key="frame" x="180.5" y="728" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-ax-nbS">
                    <rect key="frame" x="47" y="64" width="320" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CUN-ax-nbS" secondAttribute="height" multiplier="16:9" id="WaP-6n-dRm"/>
                        <constraint firstAttribute="width" constant="320" id="xro-SB-Btu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="p1n-9m-ZjT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5be-5F-huC"/>
                <constraint firstItem="yaG-Cn-TeH" firstAttribute="top" secondItem="DgI-Ku-KEE" secondAttribute="bottom" constant="40" id="BGL-MM-WtV"/>
                <constraint firstItem="4uS-KG-rES" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CRy-Wi-KxL"/>
                <constraint firstItem="l1a-32-MBB" firstAttribute="top" secondItem="4uS-KG-rES" secondAttribute="bottom" constant="40" id="Do1-YG-Gu4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="yaG-Cn-TeH" secondAttribute="bottom" constant="30" id="EWe-OF-CLc"/>
                <constraint firstItem="DgI-Ku-KEE" firstAttribute="top" secondItem="l1a-32-MBB" secondAttribute="bottom" constant="20" id="GTr-8w-oCh"/>
                <constraint firstItem="39Y-YR-Vsp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Iwo-9d-WFH"/>
                <constraint firstItem="4uS-KG-rES" firstAttribute="top" secondItem="39Y-YR-Vsp" secondAttribute="bottom" constant="20" id="ML6-m4-OWV"/>
                <constraint firstItem="p1n-9m-ZjT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PNj-sv-cDH"/>
                <constraint firstItem="yaG-Cn-TeH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UgH-0C-ltq"/>
                <constraint firstItem="CUN-ax-nbS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="juD-ES-kNr"/>
                <constraint firstItem="CUN-ax-nbS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="slG-k6-JaS"/>
                <constraint firstItem="DgI-Ku-KEE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w3w-aa-scd"/>
                <constraint firstItem="l1a-32-MBB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y1h-A7-KV6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="ms_longButton" width="300" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
